[ct]
dim = 6
lmin = 2 3 3 3 3 2
lmax = 7 8 8 8 8 7
leval = 3 3 3 3 3 3
p = 1 2 2 2 2 2
ncombi = 12
ctscheme = ./ctscheme_tl_system_0.json

[application]
dt = 1e-3
nsteps = 1
mcerror = 0

[manager]
ngroup = 255
nprocs = 32

[thirdLevel]
host = localhost
#host = 129.69.213.171
port = 9999
# counting has to start at 0, needed only for distribution of combischeme
systemNumber = 0
numSystems = 2
sshCommand = ssh -L 9999:129.69.213.171:9999 pollinta@ipvslogin.informatik.uni-stuttgart.de -nNT &
#fractionsOfScheme = 0.3 0.7
